CLIENT_ID='887306474097881100'
CLIENT_OWNERS='899339781132124220 462780441594822687'

# Tokens
WEBHOOK_TOKEN='YOUR_WEBHOOK_TOKEN'
DISCORD_TOKEN='YOUR_DISCORD_TOKEN'

# Statcord
STATCORD_TOKEN='YOUR_STATCORD_TOKEN'

# Database
DATABASE_URL='YOUR_DATABASE_URL'
